<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycom.myapp</groupId>
    <artifactId>colorpicker</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <!--            &lt;!&ndash;Maven打包方式一&ndash;&gt;
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            &lt;!&ndash;用于生成META-INF/MANIFEST.MF文件部分内容&ndash;&gt;
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <archive>
                                    <manifest>
                                        &lt;!&ndash;会在MANIFEST.MF加上Class-Path项并配置依赖包&ndash;&gt;
                                        <addClasspath>true</addClasspath>
                                        &lt;!&ndash;指定依赖包所在的存放目录&ndash;&gt;
                                        <classpathPrefix>lib</classpathPrefix>
                                        &lt;!&ndash;指定MANIFEST.MF中的Main-Class&ndash;&gt;
                                        &lt;!&ndash;主类是包路径和主类名，从src/main/java目录下开始&ndash;&gt;
                                        <mainClass>com.mycom.myapp.colorpicker.Test</mainClass>
                                    </manifest>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            &lt;!&ndash;将依赖包拷贝到下面的outputDirectory标签中的指定位置，即lib目录&ndash;&gt;
                            <artifactId>maven-dependency-plugin</artifactId>
                            <version>2.8</version>
                            <executions>
                                <execution>
                                    <id>copy-dependencies</id>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>copy-dependencies</goal>
                                    </goals>
                                    <configuration>
                                        &lt;!&ndash;指定依赖包拷贝位置&ndash;&gt;
                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>-->

            <!--            &lt;!&ndash;Maven打包方式二&ndash;&gt;
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <archive>
                        <manifest>
                            &lt;!&ndash;设置主类&ndash;&gt;
                            <mainClass>com.mycom.myapp.colorpicker.Test</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        &lt;!&ndash;这里的设置是在执行package打包时，执行assembly:single，所以可以直接使用mvn package打包。&ndash;&gt;
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->

            <!--Maven打包方式三-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!--设置主类-->
                                    <mainClass>com.mycom.myapp.colorpicker.Test</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>